<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AluraGeek | Produtos</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/logo.css">
    <link rel="stylesheet" href="assets/css/cabecalho.css">
    <link rel="stylesheet" href="assets/css/principal.css">
    <link rel="stylesheet" href="assets/css/banner.css">
    <link rel="stylesheet" href="assets/css/produtos.css">
    <link rel="stylesheet" href="assets/css/produtos-home.css">
    <link rel="stylesheet" href="assets/css/contato.css">
    <link rel="stylesheet" href="assets/css/rodape.css">
</head>
<body>
    <header class="cabecalho container">
        <div class="cabecalho__principal">
            <a class="logo__link" href="index.html"><img class="logo__imagem" src="assets/images/logo-completa.svg" alt="Logo principal"></a>
            <input class="cabecalho__pesquisa" type="text" placeholder="O que deseja encontrar?">
        </div>
    </header>
    <main class="conteudo-principal">
        <section class="produtos container">
            <div class="produtos__cabecalho">
                <h2 class="produtos__titulo">Todos os produtos</h2>
                <a href="adiciona-produtos.html" class="produtos__subtitulo">Adicionar produto</a>
            </div>
            <div class="produtos__container">
                <div class="produto">
                    <img class="produto__imagem" src="assets/images/produtos/star-wars/caneca-star-wars.jpg" alt="">
                    <h3 class="produto__nome">Produto XYZ</h3>
                    <h4 class="produto__preco">R$0,00</h4>
                    <h5 class="produto__identificador">#1111111</h4>
                    
                </div>
                <div class="produto">
                    <img class="produto__imagem" src="assets/images/produtos/star-wars/cabeca-vader-lego.jpg" alt="">
                    <h3 class="produto__nome">Produto XYZ</h3>
                    <h4 class="produto__preco">R$0,00</h4>
                    <h5 class="produto__identificador">#1111111</h4>
                </div>
                <div class="produto">
                    <img class="produto__imagem" src="assets/images/produtos/star-wars/yoda-boneco.jpg" alt="">
                    <h3 class="produto__nome">Produto XYZ</h3>
                    <h4 class="produto__preco">R$0,00</h4>
                    <h5 class="produto__identificador">#1111111</h4>
                </div>
                <div class="produto">
                    <img class="produto__imagem" src="assets/images/produtos/star-wars/stormtrooper-boneco.jpg" alt="">
                    <h3 class="produto__nome">Produto XYZ</h3>
                    <h4 class="produto__preco">R$0,00</h4>
                    <h5 class="produto__identificador">#1111111</h4>
                </div>
                <div class="produto">
                    <img class="produto__imagem" src="assets/images/produtos/star-wars/baby-yoda-boneco.jpg" alt="">
                    <h3 class="produto__nome">Produto XYZ</h3>
                    <h4 class="produto__preco">R$0,00</h4>
                    <h5 class="produto__identificador">#1111111</h4>
                </div>
                <div class="produto">
                    <img class="produto__imagem" src="assets/images/produtos/star-wars/dark-jedi-boneco.jpg" alt="">
                    <h3 class="produto__nome">Produto XYZ</h3>
                    <h4 class="produto__preco">R$0,00</h4>
                    <h5 class="produto__identificador">#1111111</h4>
                </div>

                <div class="produto">
                    <img class="produto__imagem" src="assets/images/produtos/consoles/xbox-controle.jpg" alt="">
                    <h3 class="produto__nome">Produto XYZ</h3>
                    <h4 class="produto__preco">R$0,00</h4>
                    <h5 class="produto__identificador">#1111111</h4>
                </div>
                <div class="produto">
                    <img class="produto__imagem" src="assets/images/produtos/consoles/ps5-console.jpg" alt="">
                    <h3 class="produto__nome">Produto XYZ</h3>
                    <h4 class="produto__preco">R$0,00</h4>
                    <h5 class="produto__identificador">#1111111</h4>
                </div>
                <div class="produto">
                    <img class="produto__imagem" src="assets/images/produtos/consoles/nintendo-nes.jpg" alt="">
                    <h3 class="produto__nome">Produto XYZ</h3>
                    <h4 class="produto__preco">R$0,00</h4>
                    <h5 class="produto__identificador">#1111111</h4>
                </div>
                <div class="produto">
                    <img class="produto__imagem" src="assets/images/produtos/consoles/switch-pads.jpg" alt="">
                    <h3 class="produto__nome">Produto XYZ</h3>
                    <h4 class="produto__preco">R$0,00</h4>
                    <h5 class="produto__identificador">#1111111</h4>
                </div>
                <div class="produto">
                    <img class="produto__imagem" src="assets/images/produtos/consoles/xbox-series-x.jpg" alt="">
                    <h3 class="produto__nome">Produto XYZ</h3>
                    <h4 class="produto__preco">R$0,00</h4>
                    <h5 class="produto__identificador">#1111111</h4>
                </div>
                <div class="produto">
                    <img class="produto__imagem" src="assets/images/produtos/consoles/gameboy-color.jpg" alt="">
                    <h3 class="produto__nome">Produto XYZ</h3>
                    <h4 class="produto__preco">R$0,00</h4>
                    <h5 class="produto__identificador">#1111111</h4>
                </div>

                <div class="produto">
                    <img class="produto__imagem" src="assets/images/produtos/diversos/camisa-atari.jpg" alt="">
                    <h3 class="produto__nome">Produto XYZ</h3>
                    <h4 class="produto__preco">R$0,00</h4>
                    <h5 class="produto__identificador">#1111111</h4>
                </div>
                <div class="produto">
                    <img class="produto__imagem" src="assets/images/produtos/diversos/camisa-snes.jpg" alt="">
                    <h3 class="produto__nome">Produto XYZ</h3>
                    <h4 class="produto__preco">R$0,00</h4>
                    <h5 class="produto__identificador">#1111111</h4>
                </div>
                <div class="produto">
                    <img class="produto__imagem" src="assets/images/produtos/diversos/sonic-boneco.jpg" alt="">
                    <h3 class="produto__nome">Produto XYZ</h3>
                    <h4 class="produto__preco">R$0,00</h4>
                    <h5 class="produto__identificador">#1111111</h4>
                </div>
                <div class="produto">
                    <img class="produto__imagem" src="assets/images/produtos/diversos/relogio-eletronico.jpg" alt="">
                    <h3 class="produto__nome">Produto XYZ</h3>
                    <h4 class="produto__preco">R$0,00</h4>
                    <h5 class="produto__identificador">#1111111</h4>
                </div>
                <div class="produto">
                    <img class="produto__imagem" src="assets/images/produtos/diversos/vr.jpg" alt="">
                    <h3 class="produto__nome">Produto XYZ</h3>
                    <h4 class="produto__preco">R$0,00</h4>
                    <h5 class="produto__identificador">#1111111</h4>
                </div>
                <div class="produto">
                    <img class="produto__imagem" src="assets/images/produtos/diversos/boneco-grande-pikachu.jpg" alt="">
                    <h3 class="produto__nome">Produto XYZ</h3>
                    <h4 class="produto__preco">R$0,00</h4>
                    <h5 class="produto__identificador">#1111111</h4>
                </div>
            </div>
        </section>
        <section class="contato container">
            <div class="contato__mais-informacoes">
                <div class="mais-informacoes__logo">
                    <a class="logo__link" href="index.html"><img class="logo__imagem" src="assets/images/logo-completa.svg" alt="Logo principal"></a>
                </div>
                <div class="mais-informacoes__links">
                    <ul class="mais-informacoes__lista">
                        <li class="mais-informacoes__item"><a class="mais-informacoes__link" href="#">Quem somos nós</a></li>
                        <li class="mais-informacoes__item"><a class="mais-informacoes__link" href="#">Política de privacidade</a></li>
                        <li class="mais-informacoes__item"><a class="mais-informacoes__link" href="#">Programa fidelidade</a></li>
                        <li class="mais-informacoes__item"><a class="mais-informacoes__link" href="#">Nossas lojas</a></li>
                        <li class="mais-informacoes__item"><a class="mais-informacoes__link" href="#">Quero ser franqueado</a></li>
                        <li class="mais-informacoes__item"><a class="mais-informacoes__link" href="#">Anuncie aqui</a></li>
                    </ul>
                </div>
            </div>
            <div class="contato__fale-conosco">
                <h3 class="fale-conosco__titulo">Fale conosco</h3>
                <form class="fale-conosco__formulario">
                    <div class="formulario__grupo formulario__grupo--nome">
                        <input id="nome" class="formulario__input formulario__input--nome" type="text">
                        <label for="nome" class="formulario__label formulario__label--nome">Nome</label>
                    </div>
                    <div class="formulario__grupo formulario__grupo--mensagem">
                        <textarea name="mensagem" id="mensagem" class="formulario__input formulario__input--mensagem" maxlength="200"></textarea>
                        <label for="mensagem" class="formulario__label formulario__label--mensagem">Mensagem</label>
                    </div>
                    <input class="formulario__enviar" type="submit" value="Enviar mensagem">
                </form>
            </div>
        </section>
    </main>
    <footer class="rodape">
        <p class="footer__texto">Desenvolvido por Gabriel</p>
    </footer>
</body>
</html>